# springcloud

./: pom.xml
bus1/: pom.xml
bus1/src/main/java/com/bus1/: Bus1Application.java  BusController.java
bus1/src/main/resources/: application.properties  bootstrap.properties
bus2/: pom.xml
bus2/src/main/java/com/bus2/: Bus2Application.java
bus3/: pom.xml
bus3/src/main/java/com/bus3/: Bus3Application.java
busclient/: pom.xml
busclient/src/main/java/com/client/: BusClientApplication.java
busclient/src/main/java/com/client/controller/: BusController.java
busclient/src/main/resources/: application.properties  bootstrap.properties
busserver/: pom.xml
busserver/src/main/java/com/server/: BusServerApplication.java
busserver/src/main/java/com/server/controller/: BusController.java
buszuul/: pom.xml
buszuul/src/main/java/com/zuul/: ZuulApplication.java
