server.port=7000

spring.application.name=buszuul-server3

zuul.routes.bus1.service-id=bus1-server
zuul.routes.bus2.service-id=bus2-server
zuul.routes.bus3.service-id=bus3-server

zuul.routes.bus1.path=/bus1/**
zuul.routes.bus2.path=/bus2/**
zuul.routes.bus3.path=/bus3/**

zuul.prefix=/api

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/