server.port=7001
spring.application.name=bus-server

spring.cloud.config.server.git.uri=https://github.com/Slike-v/springcloud
spring.cloud.config.server.git.username=826330335@qq.com
spring.cloud.config.server.git.password=dengzi826330335
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=busfile
spring.cloud.config.label=master

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=118.31.103.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=areyoufull

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#开放端口可以通过http://localhost:8001/actuator查看 *代表所有端口
#刷新调用http://localhost:8001/actuator/bus-refresh
management.endpoints.web.exposure.include=*